// div {
//   outline: 1px solid #f0f0f0;
// }
body {
  overflow-y: scroll;
  padding-bottom: 80px;
}
#search-box {
  width: 100%;
  padding: 20px;
  height: 55px;
  margin-bottom: 20px;
  &:focus {
    outline: none;
    border: 1px solid @color-brand;
  }
}

// When on homepage
.container.home {
  margin-top: 200px;
}

.Menu {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  width: 100%;
  height: 70px;
  line-height: 70px;
  color: @color-brand;
  li {
    float: right;
    a {
      color: @color-brand;
      text-decoration: none;
    }
  }
  &__logo {
    float: left !important;
    font-size: 24px;
    font-weight: 700;
  }
  &__item {
    margin-left: 15px;
  }
}
.search-result {
  padding: 20px;
  position: relative;
  &:hover {
    background: #fff6f2;
  }
  .library-name {
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
    a {
      text-decoration: none;
      color: #444;
    }
    em {
      font-style: normal;
      color: @color-brand;
    }
  }
  .library-stars {
    margin-left: 10px;
    display: inline-block;
  }
  .library-url {
    font-size: 14px;
  }
}
.container {
  width: 800px;
  margin: auto;
}
.octicon {
  font: normal normal normal 20px/1 octicons !important;
}
.hired-banner {
  height: 60px;
  position: fixed;
  width: 100%;
  background: #f2f2f2;
  bottom: 0;
  left: 0;
  .container {
    padding: 0 20px;
  }
  .hired-logo {
    float: left;
    line-height: 60px;
    font-weight: bold;
  }
  .hired-promo {
    float: right;
    line-height: 60px;
  }
}
.library-container {
  margin-top: 70px;
  padding: 0 20px;
  a {
    color: @color-brand;
  }
}
.library-name {
  font-weight: 300;
  font-size: 44px;
}
.library-labels {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    float: left;
    margin-right: 20px;
    background: #ffdccc;
    padding: 5px;
    border-radius: 6px;
    height: 20px;
    line-height: 6px;
    a {
      text-decoration: none;
      color: #444;
      font-size: 12px;
    }
  }
}
.library-divider {
  background: #efefef;
  margin-bottom: 25px;
  height: 2px;
}
.version-dropdown {
  span {
    height: 38px;
    float: left;
    line-height: 38px;
  }
  select {
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 4px;
    margin-left: 10px;
    line-height: 38px;
    height: 38px;
    outline: none;
  }
}
.library-url {
  font-size: 16px;
  height: 55px;
  line-height: 55px;
  padding: 0;
  margin: 0;
  width: 100%;
  &:hover {
    // background: #f1f1f1;
  }
}
.assets {
  margin-bottom: 60px;
  table {
    width: 100%;
  }
}
.copy-button-container {
  position: absolute;
  right: 20px;
  top: 40px;
  color: #fff;
  height: 30px;
  .copy-button {
    line-height: 30px;
    background: @color-brand;
    border: 0;
    padding: 10px 5px 10px 10px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    outline: 0;
  }
  .copy-button-trigger {
      line-height: 30px;
      background: @color-brand;
      outline: 0;
      font-size: 16px !important;
      border: 0;
      padding: 10px 10px 10px 5px;
      border-top-right-radius: 9px;
      border-bottom-right-radius: 9px;
  }
}
