// TYPESETTING

@base-font-size: 18px;
@base-font-size-num: 18px;
@base-line-height: (18px * 1.35);
@base-line-height-num: 1.35;

@font-headline: 'Ubuntu', sans-serif;
@font-body: 'Ubuntu', sans-serif;
@font-general: @font-body;
@font-numeral: @font-body;

@weight-normal: 500;

body, html {
  font-size:    @base-font-size;
  line-height:  @base-line-height;
  color:        @color-text-body;
  font-family:  @font-general;
  font-weight:  @weight-normal;
  -webkit-font-smoothing:  antialiased;
}
